
GOOGLE_CLIENT_ID=101794469700-a0ot31hofrq98a2j8ttjtun6verh0v5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=atr5-gt65-9jet
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://donation-client-opal.vercel.app


NEXT_PUBLIC_IMAGE_UPLOAD=b4513b0581aab6d4a60db55bc9b1b307