
GOOGLE_CLIENT_ID=514036621080-t0dagnf5irkrq29t4bs76liddrltl6fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=atr5-gt65-9jet
NEXTAUTH_URL=https://pc-builder-snowy.vercel.app

