
GOOGLE_CLIENT_ID=101794469700-a0ot31hofrq98a2j8ttjtun6verh0v5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=atr5-gt65-9jet
NEXTAUTH_URL=http://localhost:3000
